SAS不支持proc format名称以数字结尾及重名，有以下重命名：
---------------------------
lockstat->locksta
subject_status->subject
visitnum->visitnu
rsperiod->rsperio
yn2->yna
ds_status->ds_stat
dsreas1->dsreas
rsmethod->rsmetho
dsreas2->dsreasa
exdosfrq->exdosfr
rand_status1->rand_st
randreas->randrea
arm1->arm
clsig1->clsig
ae_source->ae_sour
out1->out
acn1->acn
aesdisab->aesdisa
mhtorig1->mhtorig
mhtcls1->mhtcls
notdone1->notdona
ecogores->ecogore
route1->route
cm_source->cm_sour
pcmsprop->pcmspro
pcmctype->pcmctyp
