SAS不支持proc format名称以数字结尾及重名，有以下重命名：
---------------------------
lockstat->locksta
subject_status->subject
rsftudia->rsftudi
visitnum->visitnu
fustatus->fustatu
dsreas3->dsreas
rsperiod->rsperio
rsmethod->rsmetho
ds_status->ds_stat
dsreas1->dsreasa
rand_status1->rand_st
randreas->randrea
clsig1->clsig
egorresu->egorres
out1->out
acn1->acn
acn2->acna
aesdisab->aesdisa
mhtcls1->mhtcls
mhtorig1->mhtorig
mhtorig->mhtoria
mhther2->mhther
kfishres->kfishre
ecogores->ecogore
spectype->spectyp
hisgradr->hisgraa
route1->route
cm_source->cm_sour
pcmsprop->pcmspro
