SAS不支持proc format名称以数字结尾及重名，有以下重命名：
---------------------------
lockstat->locksta
ecrfversion->ecrfver
subject_status->subject
visitnum->visitnu
none1->none
notdone2->notdona
ds_status->ds_stat
rand_status1->rand_st
randreas->randrea
randgroup->randgro
randnext->randnex
none->nonea
vatype1->vatype
notdone1->notdonb
clsig1->clsig
notdone3->notdonc
out1->out
aesdisab->aesdisa
ae_source->ae_sour
cm_source->cm_sour
dosu1->dosu
vatype->vatypea
