SAS不支持proc format名称以数字结尾及重名，有以下重命名：
---------------------------
lockstat->locksta
subject_status->subject
visitnum->visitnu
tumethod->tumetho
tutorrsu->tutorrs
screen_yn->screen_
randreas->randrea
ccroresu->ccrores
lvefresu->lvefres
qsorresa->qsorres
qsorresb->qsorrea
aesdisab->aesdisa
mhtmenum->mhtmenu
eotreaso->eotreaa
hcgorres->hcgorre
ecogores->ecogore
susmkfrq->susmkfr
xhooresu->xhoores
cmdosfrq->cmdosfr
adavisit->adavisi
status->statusa
